backend/CleanStreetsApi/obj/CleanStreetsApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Patrik\\Desktop\\hackathon\\backend\\CleanStreetsApi\\CleanStreetsApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\Patrik\\Desktop\\hackathon\\backend\\CleanStreetsApi\\CleanStreetsApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Patrik\\Desktop\\hackathon\\backend\\CleanStreetsApi\\CleanStreetsApi.csproj",
        "projectName": "CleanStreetsApi",
        "projectPath": "C:\\Users\\Patrik\\Desktop\\hackathon\\backend\\CleanStreetsApi\\CleanStreetsApi.csproj",
        "packagesPath": "C:\\Users\\Patrik\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Patrik\\Desktop\\hackathon\\backend\\CleanStreetsApi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Patrik\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.7, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.17.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend/CleanStreetsApi/obj/CleanStreetsApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Patrik\\Desktop\\hackathon2\\hackathon\\backend\\CleanStreetsApi\\CleanStreetsApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\Patrik\\Desktop\\hackathon2\\hackathon\\backend\\CleanStreetsApi\\CleanStreetsApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Patrik\\Desktop\\hackathon2\\hackathon\\backend\\CleanStreetsApi\\CleanStreetsApi.csproj",
        "projectName": "CleanStreetsApi",
        "projectPath": "C:\\Users\\Patrik\\Desktop\\hackathon2\\hackathon\\backend\\CleanStreetsApi\\CleanStreetsApi.csproj",
        "packagesPath": "C:\\Users\\Patrik\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Patrik\\Desktop\\hackathon2\\hackathon\\backend\\CleanStreetsApi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Patrik\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.7, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.17.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend/CleanStreetsApi/obj/CleanStreetsApi.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Patrik\\Desktop\\hackathon\\backend\\CleanStreetsApi\\CleanStreetsApi.csproj": {}
+    "C:\\Users\\Patrik\\Desktop\\hackathon2\\hackathon\\backend\\CleanStreetsApi\\CleanStreetsApi.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Patrik\\Desktop\\hackathon\\backend\\CleanStreetsApi\\CleanStreetsApi.csproj": {
+    "C:\\Users\\Patrik\\Desktop\\hackathon2\\hackathon\\backend\\CleanStreetsApi\\CleanStreetsApi.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Patrik\\Desktop\\hackathon\\backend\\CleanStreetsApi\\CleanStreetsApi.csproj",
+        "projectUniqueName": "C:\\Users\\Patrik\\Desktop\\hackathon2\\hackathon\\backend\\CleanStreetsApi\\CleanStreetsApi.csproj",
         "projectName": "CleanStreetsApi",
-        "projectPath": "C:\\Users\\Patrik\\Desktop\\hackathon\\backend\\CleanStreetsApi\\CleanStreetsApi.csproj",
+        "projectPath": "C:\\Users\\Patrik\\Desktop\\hackathon2\\hackathon\\backend\\CleanStreetsApi\\CleanStreetsApi.csproj",
         "packagesPath": "C:\\Users\\Patrik\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Patrik\\Desktop\\hackathon\\backend\\CleanStreetsApi\\obj\\",
+        "outputPath": "C:\\Users\\Patrik\\Desktop\\hackathon2\\hackathon\\backend\\CleanStreetsApi\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
